MONGO_URI=mongodb+srv://bilalyaqoob20:Bsef16a.525@dogscluster.ghckgka.mongodb.net/?retryWrites=true&w=majority&appName=DogsCluster
PORT=5000
FRONTEND_URL=http://localhost:5173
# In production:
# FRONTEND_URL=https://dogs-list-app.vercel.app
